<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MXCMR8G2W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6MXCMR8G2W');
</script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7525950400133072"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8" />
  <title>Consumes</title>
  <style> body { background-color: #F5FCFF; } </style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
  <div class="navbar">
  <a class="active" href="https://servalsphynx.github.io">Home</a>
  <a href="https://servalsphynx.github.io/warrior.html">Warrior</a>
  <div class="subnav">
    <button class="subnavbtn">Bosses <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://servalsphynx.github.io/viscidus.html">Viscidus</a>
      <a href="https://servalsphynx.github.io/vaelastrasz.html">Vaelastrasz</a>
    </div>
  </div>
</div>
<h1>Raid Consumables</h1>
<h2>Warrior</h2>
<ul>
<li>Elixir of Greater Agility/Elixir of the Mongoose</li>
<li>Elixir of Giants/Juju Power</li>
<li>Winterfall Firewater/Juju Might</li>
<li>Juju Ember/Juju Chill</li>
<li>Gordok Green Grog/Rumsey Rum Black Label</li>
<li>Elixir of Superior Defense</li>
<li>Elixir of Fortitude</li>
<li>Blessed Sunfruit/Smoked Desert Dumplings</li>
<li>Dragonbreath Chili*</li>
<ul>
<li>Elixir of Greater Firepower</li>
<li>Greater Arcane Elixir</li>
<li>Flask of Supreme Power</li>
</ul>
<li>R.O.I.D.S.</li>
<li>Flask of the Titans</li>
<li>Mighty Rage Potion</li>
<li>Limited Invulnerability Potion</li>
<li>Free Action Potion</li>
<li>Restorative Potion</li>
<li>Greater Stoneshield Potion</li>
<li>Major Healing Potion</li>
<li>Heavy Runecloth Bandage</li>
<li>Greater Protection Potion (Fire, Nature, Shadow, etc.)</li>
<li>Dense/Elemental Sharpening Stones (on mh and oh if Alliance, only oh if Horde)</li>
</ul>
<p>*Make sure you use Chili after applying your normal food buff as eating other food removes the chili effect. Going for a swim also removes the effect. It's damage proc scales with spell damage. The sublisted consumes will technically increase your dps while chili is active, but depending on the price its likely not worth using the extra spell power consumes, especially the flask which would also prevent you from using Flask of the Titans which is a nice extra hp buffer for both tanks and dps.</p>
</body>
</html>