<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MXCMR8G2W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6MXCMR8G2W');
</script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7525950400133072"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8" />
  <title>Welcome</title>
  <style> body { background-color: #F5FCFF; } </style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
  <div class="navbar">
  <a class="active" href="https://servalsphynx.github.io">Home</a>
  <a href="https://servalsphynx.github.io/warrior.html">Warrior</a>
  <div class="subnav">
    <button class="subnavbtn">Bosses <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://servalsphynx.github.io/viscidus.html">Viscidus</a>
      <a href="https://servalsphynx.github.io/vaelastrasz.html">Vaelastrasz</a>
    </div>
  </div>
</div>
<h1>Welcome!</h1>
  <p>Some tips and tricks to help new and returning players to Classic WoW mostly through the eyes of a warrior main</p>
  <h3><a href="https://servalsphynx.github.io/warrior.html">Classic Warrior Tips</a></h3>
  <h3><a href="https://servalsphynx.github.io/viscidus.html">Viscidus Tips</a></h3>
  <h3><a href="https://servalsphynx.github.io/vaelastrasz.html">Vaelastrasz</a></h3>
</body>
</html>
