<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MXCMR8G2W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6MXCMR8G2W');
</script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7525950400133072"
     crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
  <div class="navbar">
  <a class="active" href="https://servalsphynx.github.io">Home</a>
  <a href="https://servalsphynx.github.io/warrior.html">Warrior</a>
  <div class="subnav">
    <button class="subnavbtn">Bosses <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://servalsphynx.github.io/viscidus.html">Viscidus</a>
      <a href="https://servalsphynx.github.io/vaelastrasz.html">Vaelastrasz</a>
    </div>
  </div>
</div>
  <h1>Vaelastrasz the Corrupt</h1>
  <h2>Tanking Tips</h2>
  <p>If you dont have <a href="https://www.wowhead.com/item=19019/thunderfury-blessed-blade-of-the-windseeker">Thunderfury</a> you'll want to use as fast of a weapon as possible. <a href="https://www.wowhead.com/item=6660/julies-dagger">Julie's Dagger</a> and <a href="https://www.wowhead.com/item=14555/alcors-sunrazor">Alcor's Sunrazor</a> are amazing options and both can be bought from the Auction House. For the fight everyone gets Essence of the Red which gives them essentially infinite resources to work with.</p>
   <p>You should macro HS into every ability you have and be spamming it throughout the entire fight to build as much of a lead as possible before execute phase. When you enter execute phase you should swap to battle or berserker stance (dependent on your healers and gear) and spam execute and HS. Your goal is to kill Vael before you die. At 45s the tank gets Burning Adrenaline and will either die in place, hearth, or take a mage portal. Once you leave the instance the debuff will be removed and youll survive and keep all your buffs. You're still eligable for loot if its on Masterlooter.</p>
    <p>The opener is also very important. After Razergore pop a Greater Fire Protection Potion. The sooner the better so you dont have to wait as long for your pot to come off cd again before the fight starts. When everyone is ready talk to Vael from behind. It'll make him start the fight with his back to you so you can get a cleaner first hit. Before the fight starts you'll want to pop Diamond Flask and/or any other Trinket with an activated ability, a Stoneshield or Mighty Rage Pot depending on your confidence in your healers and your own gear, and Recklessness. Also pop bloodrage and battleshout before the start if you're the only one in your group with Improved Battle Shout talented, but make sure it's after you've swapped back to your normal gear set and not your flask set. Pop recklessness as close to the start as possible and swap back to defensive stance and get to spamming and building your lead. You can also pop Death Wish at the start or you can save it for after Reck ends. Just macro in HS with Death Wish if you do it after the start.</p>
    <p>What gear you wear depends on your heals. If your healers can't keep you up in full threat gear start swapping pieces for more fire resistance. Also don't forget to grab the fire resistance buff in ubrs from mind controlling the spellbinders. It's also a big help later on with Firemaw. Your goal is to wear as high of threat as possible to ensure your dps never have a chance of catching up and can also wear full dps gear and not resistance gear themselves so you can kill Vael before the tank gets Burning Adrenaline. Tank swaps get messy and can wipe the raid if a breath goes off while moving into position or if healers are slow on swapping to the new tank. You can prevent a potential full wipe by having all melee dps, not just OTs, stand on the far side opposite of the healers and casters. If you are struggling to kill Vael before the tank swap it could be beneficial to have one OT in full fr gear so if the swap goes poorly a tank is still alive to finish the fight.</p>
</body>
</html>
