<!DOCTYPE html>
<html>
<head>
  <style> body { background-color: #E7F7C2; } </style>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MXCMR8G2W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6MXCMR8G2W');
</script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7525950400133072"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8" />
  <title>Viscidus</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
  <div class="navbar">
  <a class="active" href="https://servalsphynx.github.io">Home</a>
  <a href="https://servalsphynx.github.io/warrior.html">Warrior</a>
  <div class="subnav">
    <button class="subnavbtn">Bosses <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://servalsphynx.github.io/viscidus.html">Viscidus</a>
      <a href="https://servalsphynx.github.io/vaelastrasz.html">Vaelastrasz</a>
    </div>
  </div>
</div>
<h1>Phase 1</h1>
  <p>Melee dps and hunters will want to pick up weapons with frost damage procs and apply frost oil to their weapons. <a class="q3 listview-cleartext" href="https://www.wowhead.com/classic/item=10761/coldrage-dagger">Coldrage Dagger</a> is a great option. Its speed also helps with the shatter in phase 2 if you dont have a decently fast alternative already. Its important to note that <a class="q3 listview-cleartext" href="https://www.wowhead.com/classic/item=10761/coldrage-dagger">Coldrage Dagger</a> can only proc if your gcd is available so you will only use Heroic Strike for this phase. Non mage wand users should pick up a fast frost wand. Mages can spam rank 1 Frostbolt.</p>
<h1>Phase 2</h1>
  <p>Equip your fastest weapons to shatter the boss as quickly as possible.</p>
<h1>Phase 3</h1>
  <p>Equip your normal dps weapons and attack the Globs of Viscidus as they move towards the center of the room to reform. When they get close together everyone should use sapper chargers or whatever aoe they might have to try and kill as many of the globs as possible. Once he reforms the fight returns to phase 1. Be careful when he reforms and let your tank restablish threat.</p>
<h1>Extra Tips</h1>
  <p>Wear lots of nature resistance gear and use Greater Nature Protection Potions. Your dps isnt as important on this fight so help out your healers.</p>
  <p>If you can cleanse poisons you should be constantly doing so throughout the fight. Shamans always keep up poison cleansing totems.</p>
  <p>If you dont have any way to contribute to the fight in phase 1 wait outside the boss room. Run inside for phase 2 and 3.</p>
  <p>If the pull goes poorly you can reset the fight by running out of the room.</p>
</body>
</html>
