<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MXCMR8G2W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6MXCMR8G2W');
</script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7525950400133072"
     crossorigin="anonymous"></script>
  <style>
    body { background-color: #C79C6E; }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
  <div class="navbar">
  <a class="active" href="https://servalsphynx.github.io">Home</a>
  <a href="https://servalsphynx.github.io/warrior.html">Warrior</a>
  <div class="subnav">
    <button class="subnavbtn">Bosses <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://servalsphynx.github.io/viscidus.html">Viscidus</a>
      <a href="https://servalsphynx.github.io/vaelastrasz.html">Vaelastrasz</a>
    </div>
  </div>
</div>
<h1>Warrior Rotaion</h1>
  <p>
    <b>Bloodthirst</b> > <b>Whirlwind</b> > <b>Heroic Strike</b> > <b>Hamstring</b></p>
  <h2>Tips</h2>
  <p>
    Try to never delay Bloodthirst and Whirlwind. Dump rage with Heroic Strike.</p>
 <p>Hamstring can be used to also dump rage if you're capping out on rage and it's getting wasted. This is more useful for horde with windfury as it can proc it.</p>
 <p>Try to always have your first GCD be sunder armor on a target so trash mobs die faster.</p>
 <p>DPS apply thunderclap for your tanks. Use Demoralizing Shout if you have Improved Demo Shout talented. If noone does let the tank Demo Shout at the start of an AoE pull. Otherwise have a dps war assigned to do it and maintain it to save gcds for the tanks.</p>
 <p>It's useful to get an addon/WA to track estimated time until a mob will die so you know when to pop your CDs. Try to pop them sooner rather than later as execute phase is faster. If a fight is long enough you may also be able to pop some cds at the start of a fight and repop them at the end.</p>
 <p>A Weapon Swing Time Tracker is useful. While it's not necessary, if you want to truely min max you can get a tiny dps increase by queuing Heroic Strike before every OH swing and canceling it afterwards. This only matters if your rage generation is low enough that you can't have HS up for the majority of a fight.</p>
 <p>If threat is an issue, you can use Cleave instead of Heroic Strike. Your best option to lower your threat is to hit escape and stop attacking and don't use any abilities unless necessary. LiPs are your friend in execute phase if your tank doesn't have a large enough threat lead. Just make sure you wait to pop it until you know the boss will die before it runs out.</p>
 <p>Diamond Flask is a broken trinket. Get gear with as high of +healing as you can as the healing it does scales 1:1 with that stat. Equip the healing set and pop flask. Then swap back to your gear set for the fight and make sure you leave flask equipped and in the same slot so you dont accidently remove the buff. It's usually more beneficial as a tank to do this for more threat from the healing ticks and to help out healers, but on boss fights with lots of raid damage it can help out your healers if you do this as dps as well. Vaelastrasz in BWL and Shazzrah in MC are two examples. These two fights are also short enough that if you pop flask at the start it'll be active the entire fight.
  </p>
</body>
</html>
